<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="estilos/social.css">
    <style>
           * {
            margin: 0px;
            padding: 0px;
            margin-top: -2.5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
          width: 100vw;
        }

        a {
            display: block;
            background-color: midnightblue;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;

        }

        a:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/c/cursoemvideo/playlists" target="_blank">Acesse</a>
</body>
</html>